<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #DCDCDC;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #0033CC;
      color: black;
      padding: 20px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Ton Ton's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="http://angsila.cs.buu.ac.th/~58660068/887371/lab03/lab03.html">Home</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58660068/887371/lab03/grid.html">Grid</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58660068/887371/lab03/form.html">Form</a></li>
        <li><a href="https://www.facebook.com/BlueAlquimist">Facebook</a></li>
      </ul><br>
       <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    
    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Grid</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Ton Ton, Feb 09, 2017.</h5>
      <h5><span class="label label-danger">Bootstrap</span> <span class="label label-primary">From</span></h5><br>
      <br>
      
      <p><b><u>Bootstrap CSS Forms Reference</u></b></p>