<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #DCDCDC;
      height: 100%;
    }
    
    /* Set black background color, black text and some padding */
    footer {
      background-color: #0033CC;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Ton Ton's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="http://angsila.cs.buu.ac.th/~58660068/887371/lab03/lab03.html">Home</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58660068/887371/lab03/grid.html">Grid</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58660068/887371/lab03/form.html">Form</a></li>
        <li><a href="https://www.facebook.com/BlueAlquimist">Facebook</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Grid</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Ton Ton, Feb 09, 2017.</h5>
      <h5><span class="label label-danger">Bootstrap</span> <span class="label label-primary">Grid</span> <span class="label label-primary">From</span></h5><br>
      <p>Grid Classes
          The Bootstrap grid system has four classes:

          <br>xs (for phones)
          <br>sm (for tablets)
          <br>md (for desktops)
          <br>lg (for larger desktops)
          <br>The classes above can be combined to create more dynamic and flexible layouts.</p>
      <br><br>

      <h4>Please Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
        </div>
        <div class="col-sm-10">
          <h4>Bank <small>Feb 09, 2017, 2:14 PM</small></h4>
          <p>It's Cool! I am cheering for you!!</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
        </div>
        <div class="col-sm-10">
          <h4>Not <small>Feb 09, 2017, 3:25 PM</small></h4>
          <p>I am happy so much.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
            </div>
            <div class="col-xs-10">
              <h4>Love <small>Feb 09, 2017, 5:28 PM</small></h4>
              <p>Yeah!! It's so great.</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
